/* =========================
    VARIABLES & MIXINS
   =========================
*/

/* =========================
    GENERAL STYLES
   =========================
*/

/* =========================
    HEADER STYLES
   =========================
*/

/* =========================
    NAV STYLES
   =========================
*/

/* =========================
    MAIN CONTENT STYLES
   =========================
*/

/* =========================
    FOOTER STYLES
   =========================
*/

/* =========================
    TYPOGRAPHY OVERRIDES
   =========================
*/

/* =========================
    MEDIA QUERIES
   =========================
*/


/* Extra small devices (smartphones, 640px and up) */
@media only screen and (min-width: 320px) and (max-width: 767px){

}

/* Small devices (tablets, 768px and up) */
@media only screen and (min-width: 768px) and (max-width: 1024px) {

}

/* Medium devices (desktops, 1023px and up) */
@media only screen and (min-width: 1023px) and (max-width: 1280px) {

}

/* Large devices (desktops, 1281px and up) */
@media only screen and (min-width: 1281px) and (max-width: 1599px) {

}

/* Extra large devices (desktops, 1600px and up) */
@media only screen and (min-width: 1600px) {

}



img {
      max-width: 100%;
      height: auto;
      -ms-interpolation-mode: bicubic;
      display: inline-block;
      vertical-align: middle;
}
